# StickerPrinter

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app1/stickerprinter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app1/stickerprinter/: MainActivity.java  TscConfigs.java
app/src/main/java/com/example/app1/stickerprinter/zebra/: DemoSleeper.java  SettingsHelper.java  UIHelper.java  ZPLConverter.java  ZebraActivity.java
app/src/main/java/com/example/app1/stickerprinter/zebra/chooseprinter/: DiscoveredPrinterAdapter.java  PrinterConnectionDialog.java
app/src/main/res/layout/: activity_main.xml  activity_zebra.xml  dialog_printer_connect.xml  honey_layout.xml  list_item_discovered_printer.xml  tsc_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app1/stickerprinter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
