<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="@dimen/scroll_view_bottom">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            android:background="@android:color/white"
            android:orientation="vertical">


            <!--            <Button-->
            <!--                android:id="@+id/find_printer"-->
            <!--                android:layout_width="fill_parent"-->
            <!--                android:layout_height="40dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:background="@color/design_default_color_error"-->
            <!--                android:text="Find Printers"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textStyle="bold" />-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="12dp"
                android:layout_marginRight="@dimen/margin_small"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Local Ip:"
                    android:textSize="18.0sp" />

                <EditText
                    android:id="@+id/ipAddressInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textNoSuggestions|text" />

                <ImageButton
                    android:id="@+id/search_printer"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@android:drawable/ic_menu_search" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Port:"
                    android:textSize="18.0sp" />

                <EditText
                    android:id="@+id/portInput"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="5"
                    android:text="9100" />
            </LinearLayout>


            <TextView
                android:id="@+id/statusText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="Status: Not Connected"
                android:textSize="18.0sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            android:background="@android:color/white"
            android:elevation="@dimen/elevation_default">

            <Button
                android:id="@+id/testButton"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/design_default_color_error"
                android:text="Print sticker"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>










