<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    android:backgroundTint="#4052b5"


    android:orientation="vertical"
    tools:context="com.example.app1.stickerprinter.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="قم بتحديد نوع الطابعة"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />


    <RadioGroup
        android:id="@+id/radio_grp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/zebra_radio_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Zebra Printer"
            android:textSize="16dp"
            android:textStyle="italic" />

        <RadioButton
            android:id="@+id/tsc_radio_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TSC Printer"
            android:textSize="16dp"
            android:textStyle="italic" />

        <RadioButton
            android:id="@+id/honey_radio_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Honeywell Printer"
            android:textSize="16dp"
            android:textStyle="italic" />


    </RadioGroup>


    <include
        android:id="@+id/zebra_include"
        layout="@layout/activity_zebra" />

    <include
        android:id="@+id/tsc_include"
        layout="@layout/tsc_layout" />

    <include
        android:id="@+id/honey_include"
        layout="@layout/honey_layout" />


</LinearLayout>
